version: '3.7'
services:
  grips_db:
    image: mysql:5.7
    container_name: grips_db
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=grips
      - MYSQL_USER=grips
      - MYSQL_PASSWORD=grips
    ports:
      - 23306:3306
    restart: 'no'
  grips_team_server:
    image: "$TS_TEAM_SERVER_IMAGE"
    container_name: grips_team_server
    restart: 'no'
    volumes:
        - ./recordings:/recordings
    ports:
      - 8090:8090
      - 5005:5005
    depends_on:
      - grips_db
      - refbox
    environment:
      - SPRING_PROFILES_ACTIVE=docker
  refbox:
    #image: "$TS_REFBOX_IMAGE"
    image: "quay.io/robocup-logistics/rcll-refbox"
    #image: "refactored"
    container_name: refbox
    restart: 'no'
    environment:
      - TEAM=GRIPS
      - TEAMCOLOR=$TS_TEAM_COLOR
    ports:
      - 1234:1234
      - 4444:4444  
    entrypoint: bash -c "llsf-refbox --dump-cfg & sleep 10; rcll-refbox-instruct -$${TEAMCOLOR} $${TEAM} ; sleep infinity"
    volumes:
      - ../../refbox_configs/game.yaml:/etc/rcll-refbox/game/default_game.yaml
      - ../../refbox_configs/simulation.yaml:/etc/rcll-refbox/simulation/default_simulation.yaml
      - ../../refbox_configs/comm.yaml:/etc/rcll-refbox/comm/default_comm.yaml
      #- ../../refbox_configs/mps.yaml:/etc/rcll-refbox/mps/default_mps.yaml
      - ../../refbox_configs/mps_gazebo.yaml:/etc/rcll-refbox/mps/default_mps.yaml
      - ../../refbox_configs/team.yaml:/etc/rcll-refbox/team/default_team.yaml
  refbox_frontend:
    image: quay.io/robocup-logistics/rcll-refbox-frontend
    container_name: refbox_frontend
    ports:
    - 4173:80
  grips_ros_core:
    image: "ros:melodic-ros-base"
    container_name: grips_ros_core
    restart: 'no'
    entrypoint: bash -c "source /ros_entrypoint.sh && roscore"
  grips_simulation:
    image: "$SIM_IMG"
#    logging:
#        driver: none
    container_name: grips_simulation
    depends_on:
      - grips_gazebo
      - grips_team_server
    restart: 'no'
    environment:
        - DISPLAY=unix$DISPLAY
        - QT_X11_NO_MITSHM=1
        - LOGISTICS_FOLDER=/root/logistics
        - ROS_MASTER_URI=http://grips_ros_core:11311
    devices:
        - /dev/dri:/dev/dri
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix:rw
        - /dev/dri:/dev/dri
        - /usr/lib/x86_64-linux-gnu/libXv.so.1:/usr/lib/x86_64-linux-gnu/libXv.so.1:rw
    entrypoint: bash -c "sleep 10 && source /root/logistics/.devcontainer/setup.bash && /root/logistics/catkin_ws/src/grips_launch/launch/simulation/start_simulation_docker_new.sh 1"
  grips_simulation_2:
    image: "$SIM_IMG"
#    logging:
#        driver: none
    container_name: grips_simulation_2
    depends_on:
      - grips_gazebo
      - grips_team_server
    restart: 'no'
    environment:
        - DISPLAY=unix$DISPLAY
        - QT_X11_NO_MITSHM=1
        - LOGISTICS_FOLDER=/root/logistics
        - ROS_MASTER_URI=http://grips_ros_core:11311
    devices:
        - /dev/dri:/dev/dri
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix:rw
        - /dev/dri:/dev/dri
        - /usr/lib/x86_64-linux-gnu/libXv.so.1:/usr/lib/x86_64-linux-gnu/libXv.so.1:rw
    entrypoint: bash -c "sleep 10 && source /root/logistics/.devcontainer/setup.bash && /root/logistics/catkin_ws/src/grips_launch/launch/simulation/start_simulation_docker_new.sh 2"
  grips_simulation_3:
    image: "$SIM_IMG"
#    logging:
#        driver: none
    container_name: grips_simulation_3
    depends_on:
      - grips_gazebo
      - grips_team_server
    restart: 'no'
    environment:
        - DISPLAY=unix$DISPLAY
        - QT_X11_NO_MITSHM=1
        - LOGISTICS_FOLDER=/root/logistics
        - ROS_MASTER_URI=http://grips_ros_core:11311
    devices:
        - /dev/dri:/dev/dri
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix:rw
        - /dev/dri:/dev/dri
        - /usr/lib/x86_64-linux-gnu/libXv.so.1:/usr/lib/x86_64-linux-gnu/libXv.so.1:rw
    entrypoint: bash -c "sleep 10 && source /root/logistics/.devcontainer/setup.bash && /root/logistics/catkin_ws/src/grips_launch/launch/simulation/start_simulation_docker_new.sh 3"
  grips_gazebo:
    image: "$SIM_IMG"
    container_name: grips_gazebo
    ports:
      - 8080:8080
    restart: 'no'
    depends_on: 
      - grips_ros_core
    environment:
        - DISPLAY=unix$DISPLAY
        - QT_X11_NO_MITSHM=1
        - ROS_MASTER_URI=http://grips_ros_core:11311
    devices:
        - /dev/dri:/dev/dri
    volumes:
        - /tmp/.X11-unix:/tmp/.X11-unix:rw
        - /dev/dri:/dev/dri
        - ./.gazebo:/root/.gazebo
        - /usr/lib/x86_64-linux-gnu/libXv.so.1:/usr/lib/x86_64-linux-gnu/libXv.so.1:rw
    command: ["/bin/bash", "-c", "sleep 5 && source /root/logistics/.devcontainer/setup.bash && roslaunch /root/logistics/catkin_ws/src/simulation/grips_simulation/launch/llsf.launch nr_robots:=3 team_color:=${TS_TEAM_COLOR} gui:=${GRIPS_GAZEBO_GUI} web:=${GRIPS_GAZEBO_WEB}"]
